bahamas	North/Central America	[[ 0.97658973]]
argentina	South America	[[ 0.84801512]]
usa	North/Central America	[[ 0.78842742]]
honduras	North/Central America	[[ 0.74579458]]
chile	South America	[[ 0.7168197]]
swaziland	Africa	[[ 0.59893135]]
costa rica	North/Central America	[[ 0.59549613]]
france	Europe	[[ 0.5747092]]
colombia	South America	[[ 0.57322373]]
mexico	North/Central America	[[ 0.56363181]]
guatemala	North/Central America	[[ 0.50664103]]
uruguay	South America	[[ 0.45298789]]
bosnia-herzegovina	Europe	[[ 0.43604411]]
egypt	Africa	[[ 0.38512243]]
spain	Europe	[[ 0.37254155]]
panama	North/Central America	[[ 0.35586547]]
ghana	Africa	[[ 0.35177266]]
germany	Europe	[[ 0.33206757]]
nigeria	Africa	[[ 0.31504554]]
togo	Africa	[[ 0.29830312]]
ecuador	South America	[[ 0.28662227]]
japan	Asia	[[ 0.28301621]]
el salvador	North/Central America	[[ 0.27977886]]
australia	Asia	[[ 0.25288841]]
paraguay	South America	[[ 0.20711778]]
jamaica	North/Central America	[[ 0.20297454]]
bolivia	South America	[[ 0.20121175]]
peru	South America	[[ 0.17800814]]
netherlands	Europe	[[ 0.11502585]]
algeria	Africa	[[ 0.09202797]]
new zealand	Oceania	[[ 0.09004393]]
ivory coast	Africa	[[ 0.08578213]]
belarus	Europe	[[ 0.05800499]]
antigua and barbuda	North/Central America	[[ 0.04998437]]
guinea	Africa	[[ 0.02418681]]
england	Europe	[[ 0.01525616]]
israel	Europe	[[-0.00747234]]
serbia	Europe	[[-0.02204494]]
portugal	Europe	[[-0.04610163]]
south korea	Asia	[[-0.04742477]]
venezuela	South America	[[-0.05152161]]
ukraine	Europe	[[-0.073599]]
dominican republic	North/Central America	[[-0.07898143]]
new caledonia	Oceania	[[-0.09033112]]
russia	Europe	[[-0.0996164]]
belize	North/Central America	[[-0.10011399]]
canada	North/Central America	[[-0.10809018]]
haiti	North/Central America	[[-0.13036802]]
montserrat	North/Central America	[[-0.15048514]]
ua emirates	Asia	[[-0.15185952]]
belgium	Europe	[[-0.15381554]]
hungary	Europe	[[-0.16619328]]
italy	Europe	[[-0.17539111]]
malawi	Africa	[[-0.18667789]]
kenya	Africa	[[-0.18669352]]
grenada	North/Central America	[[-0.21976916]]
nicaragua	North/Central America	[[-0.23700766]]
denmark	Europe	[[-0.24195396]]
syria	Asia	[[-0.25613717]]
austria	Europe	[[-0.28524866]]
sweden	Europe	[[-0.29630299]]
cameroon	Africa	[[-0.30167583]]
saudi arabia	Asia	[[-0.31020788]]
uzbekistan	Asia	[[-0.31066536]]
guyana	North/Central America	[[-0.31612257]]
romania	Europe	[[-0.32734196]]
curaçao	North/Central America	[[-0.32775565]]
tanzania	Africa	[[-0.34212166]]
benin	Africa	[[-0.35884072]]
laos	Asia	[[-0.3614019]]
south africa	Africa	[[-0.38074668]]
morocco	Africa	[[-0.38557011]]
montenegro	Europe	[[-0.38596749]]
trinidad and tobago	North/Central America	[[-0.38629279]]
iran	Asia	[[-0.38679391]]
united arab emirates	Asia	[[-0.40259573]]
zambia	Africa	[[-0.42773289]]
ireland	Europe	[[-0.42966895]]
libya	Africa	[[-0.44143799]]
bahrain	Asia	[[-0.44237117]]
poland	Europe	[[-0.44710256]]
greece	Europe	[[-0.44723746]]
iceland	Europe	[[-0.4549028]]
palestine	Asia	[[-0.45522415]]
latvia	Europe	[[-0.47120357]]
bulgaria	Europe	[[-0.4913482]]
equatorial guinea	Africa	[[-0.49146654]]
jordan	Asia	[[-0.49329301]]
switzerland	Europe	[[-0.5058166]]
iraq	Asia	[[-0.52181419]]
finland	Europe	[[-0.53080978]]
senegal	Africa	[[-0.53385751]]
tahiti	Oceania	[[-0.5408277]]
slovakia	Europe	[[-0.54132677]]
burkina faso	Africa	[[-0.54627387]]
sudan	Africa	[[-0.54696762]]
china	Asia	[[-0.56102784]]
czech republic	Europe	[[-0.56734292]]
lebanon	Asia	[[-0.58064941]]
wales	Europe	[[-0.58150983]]
angola	Africa	[[-0.58418576]]
kuwait	Asia	[[-0.58654924]]
armenia	Europe	[[-0.58978897]]
bermuda	North/Central America	[[-0.59537612]]
ethiopia	Africa	[[-0.59939719]]
mali	Africa	[[-0.60129955]]
turkey	Europe	[[-0.60694633]]
slovenia	Europe	[[-0.61643578]]
croatia	Europe	[[-0.64480102]]
oman	Asia	[[-0.66121851]]
vietnam	Asia	[[-0.68640389]]
niger	Africa	[[-0.69895982]]
thailand	Asia	[[-0.7022817]]
săo tomé e príncipe	Africa	[[-0.72933479]]
lithuania	Europe	[[-0.73157318]]
northern ireland	Europe	[[-0.74513748]]
qatar	Asia	[[-0.76619694]]
vanuatu	Oceania	[[-0.77337564]]
lesotho	Africa	[[-0.77418789]]
sierra leone	Africa	[[-0.77555814]]
moldova	Europe	[[-0.80592131]]
cape verde	Africa	[[-0.80859929]]
botswana	Africa	[[-0.82772046]]
tunisia	Africa	[[-0.83042125]]
scotland	Europe	[[-0.85235997]]
solomon islands	Oceania	[[-0.8527593]]
eritrea	Africa	[[-0.85332448]]
saint lucia	North/Central America	[[-0.86000273]]
luxembourg	Europe	[[-0.86180557]]
aruba	North/Central America	[[-0.88647417]]
saint vincent and the grenadines	North/Central America	[[-0.90330742]]
macedonia	Europe	[[-0.92180807]]
suriname	North/Central America	[[-0.92997574]]
norway	Europe	[[-0.93157082]]
bangladesh	Asia	[[-0.931743]]
congo-kinshasa	Africa	[[-0.96721461]]
puerto rico	North/Central America	[[-0.99143609]]
gabon	Africa	[[-0.99294698]]
namibia	Africa	[[-1.00220036]]
georgia	Europe	[[-1.02819341]]
malaysia	Asia	[[-1.03582926]]
central african republic	Africa	[[-1.03689073]]
chad	Africa	[[-1.05569407]]
albania	Europe	[[-1.07508087]]
papua new guinea	Oceania	[[-1.0752671]]
azerbaijan	Europe	[[-1.08579982]]
burundi	Africa	[[-1.10402459]]
uganda	Africa	[[-1.10493636]]
liberia	Africa	[[-1.13205685]]
zimbabwe	Africa	[[-1.13288757]]
gambia	Africa	[[-1.14547334]]
saint kitts and nevis	North/Central America	[[-1.16747364]]
india	Asia	[[-1.21862709]]
congo-brazzaville	Africa	[[-1.22464703]]
malta	Europe	[[-1.25349591]]
indonesia	Asia	[[-1.26068245]]
comoros	Africa	[[-1.26713352]]
turkmenistan	Asia	[[-1.29153784]]
cambodia	Asia	[[-1.33422388]]
liechtenstein	Europe	[[-1.33899905]]
north korea	Asia	[[-1.33927865]]
rwanda	Africa	[[-1.34207301]]
nepal	Asia	[[-1.36295418]]
philippines	Asia	[[-1.36740679]]
kazakhstan	Europe	[[-1.38901699]]
estonia	Europe	[[-1.47622021]]
guinea bissau	Africa	[[-1.51252155]]
cuba	North/Central America	[[-1.61283981]]
madagascar	Africa	[[-1.65190264]]
singapore	Asia	[[-1.66402686]]
tajikistan	Asia	[[-1.70129062]]
faroe islands	Europe	[[-1.70726406]]
cayman islands	North/Central America	[[-1.75254947]]
barbados	North/Central America	[[-1.77516163]]
us virgin islands	North/Central America	[[-1.78514357]]
afghanistan	Asia	[[-1.80089949]]
mozambique	Africa	[[-1.81274095]]
cyprus	Europe	[[-1.8374522]]
fiji	Oceania	[[-1.94871318]]
cook islands	Oceania	[[-1.9830851]]
mongolia	Asia	[[-2.0475181]]
taiwan	Asia	[[-2.069499]]
macao	Asia	[[-2.15249666]]
sri lanka	Asia	[[-2.19599231]]
samoa	Oceania	[[-2.21921239]]
tonga	Oceania	[[-2.27401517]]
american samoa	Oceania	[[-2.58728083]]
british virgin islands	North/Central America	[[-2.71448444]]
east timor	Asia	[[-2.79588271]]
san marino	Europe	[[-2.85819966]]
myanmar	Asia	[[-7.14531774]]
andorra	Europe	[[-10.]]
seychelles	Africa	[[-10.]]
djibouti	Africa	[[-10.]]
somalia	Africa	[[-10.]]
pakistan	Asia	[[-10.]]
hongkong	Asia	[[-10.]]
kyrgyzstan	Asia	[[-10.]]
maldives	Asia	[[-10.]]
yemen	Asia	[[-10.]]
turks and caicos islands	North/Central America	[[-10.]]
anguilla	North/Central America	[[-10.]]
dominica	North/Central America	[[-10.]]
