bahamas	North/Central America	[[-10.]]
spain	Europe	[[-1.15402411]]
costa rica	North/Central America	[[-0.96528463]]
colombia	South America	[[-0.83272051]]
congo-kinshasa	Africa	[[-0.82813715]]
usa	North/Central America	[[-0.79025308]]
mexico	North/Central America	[[-0.78569875]]
libya	Africa	[[-0.72686043]]
ecuador	South America	[[-0.66159911]]
namibia	Africa	[[-0.64454733]]
argentina	South America	[[-0.64126618]]
jamaica	North/Central America	[[-0.63237593]]
honduras	North/Central America	[[-0.6074273]]
panama	North/Central America	[[-0.60444673]]
belgium	Europe	[[-0.59600751]]
greece	Europe	[[-0.56969369]]
england	Europe	[[-0.54851854]]
guinea bissau	Africa	[[-0.52750893]]
ukraine	Europe	[[-0.50582102]]
nigeria	Africa	[[-0.48214982]]
russia	Europe	[[-0.47048779]]
venezuela	South America	[[-0.46898355]]
guatemala	North/Central America	[[-0.40984346]]
iran	Asia	[[-0.38785601]]
burkina faso	Africa	[[-0.35046824]]
north korea	Asia	[[-0.34366496]]
uzbekistan	Asia	[[-0.34243376]]
france	Europe	[[-0.32132095]]
uruguay	South America	[[-0.29181765]]
ghana	Africa	[[-0.28165905]]
japan	Asia	[[-0.27452768]]
finland	Europe	[[-0.26100705]]
kenya	Africa	[[-0.25571099]]
malawi	Africa	[[-0.25568826]]
georgia	Europe	[[-0.20406878]]
congo-brazzaville	Africa	[[-0.19301819]]
peru	South America	[[-0.18715024]]
netherlands	Europe	[[-0.16361179]]
cameroon	Africa	[[-0.16259838]]
chile	South America	[[-0.15547656]]
gabon	Africa	[[-0.13860044]]
fiji	Oceania	[[-0.12778818]]
cuba	North/Central America	[[-0.10886204]]
canada	North/Central America	[[-0.10141552]]
bosnia-herzegovina	Europe	[[-0.0818179]]
croatia	Europe	[[-0.07408332]]
iraq	Asia	[[-0.06910656]]
bolivia	South America	[[-0.04179659]]
zambia	Africa	[[-0.03130975]]
puerto rico	North/Central America	[[-0.02577885]]
paraguay	South America	[[-0.00842415]]
australia	Asia	[[-0.00447221]]
oman	Asia	[[ 0.00395688]]
south korea	Asia	[[ 0.00950596]]
antigua and barbuda	North/Central America	[[ 0.0436582]]
trinidad and tobago	North/Central America	[[ 0.09252866]]
el salvador	North/Central America	[[ 0.09377625]]
ethiopia	Africa	[[ 0.11141376]]
slovakia	Europe	[[ 0.11230501]]
chad	Africa	[[ 0.11291585]]
portugal	Europe	[[ 0.12073819]]
switzerland	Europe	[[ 0.14243678]]
czech republic	Europe	[[ 0.15125086]]
azerbaijan	Europe	[[ 0.15385238]]
bulgaria	Europe	[[ 0.16591288]]
lithuania	Europe	[[ 0.1796369]]
saudi arabia	Asia	[[ 0.19088266]]
ivory coast	Africa	[[ 0.19293904]]
turkey	Europe	[[ 0.2039158]]
haiti	North/Central America	[[ 0.20694189]]
austria	Europe	[[ 0.21121877]]
thailand	Asia	[[ 0.22600797]]
italy	Europe	[[ 0.24387005]]
algeria	Africa	[[ 0.2878336]]
yemen	Asia	[[ 0.29260839]]
zimbabwe	Africa	[[ 0.29749249]]
mali	Africa	[[ 0.30270508]]
senegal	Africa	[[ 0.32386207]]
new caledonia	Oceania	[[ 0.32480312]]
belize	North/Central America	[[ 0.3267436]]
mozambique	Africa	[[ 0.34478053]]
saint vincent and the grenadines	North/Central America	[[ 0.34848838]]
scotland	Europe	[[ 0.36341869]]
south africa	Africa	[[ 0.39386147]]
turks and caicos islands	North/Central America	[[ 0.40364238]]
morocco	Africa	[[ 0.40666162]]
belarus	Europe	[[ 0.42140558]]
poland	Europe	[[ 0.42207733]]
germany	Europe	[[ 0.43368556]]
jordan	Asia	[[ 0.44056733]]
kuwait	Asia	[[ 0.44502797]]
qatar	Asia	[[ 0.45716578]]
serbia	Europe	[[ 0.45833626]]
guinea	Africa	[[ 0.48664606]]
uganda	Africa	[[ 0.48668611]]
new zealand	Oceania	[[ 0.49563777]]
denmark	Europe	[[ 0.5124634]]
armenia	Europe	[[ 0.51489234]]
papua new guinea	Oceania	[[ 0.51894092]]
dominican republic	North/Central America	[[ 0.52010049]]
sweden	Europe	[[ 0.53722313]]
china	Asia	[[ 0.53764577]]
sudan	Africa	[[ 0.54548715]]
gambia	Africa	[[ 0.56732666]]
bermuda	North/Central America	[[ 0.56740041]]
israel	Europe	[[ 0.58697173]]
togo	Africa	[[ 0.59016857]]
suriname	North/Central America	[[ 0.59168145]]
tahiti	Oceania	[[ 0.60265878]]
guyana	North/Central America	[[ 0.60531541]]
rwanda	Africa	[[ 0.62411868]]
northern ireland	Europe	[[ 0.62640069]]
grenada	North/Central America	[[ 0.62825406]]
albania	Europe	[[ 0.62944023]]
benin	Africa	[[ 0.62997088]]
saint kitts and nevis	North/Central America	[[ 0.63132445]]
afghanistan	Asia	[[ 0.63148345]]
romania	Europe	[[ 0.63184691]]
egypt	Africa	[[ 0.64123275]]
macedonia	Europe	[[ 0.64251363]]
angola	Africa	[[ 0.65434328]]
bahrain	Asia	[[ 0.66765431]]
nicaragua	North/Central America	[[ 0.66765989]]
madagascar	Africa	[[ 0.66772585]]
dominica	North/Central America	[[ 0.67965769]]
lebanon	Asia	[[ 0.70252647]]
moldova	Europe	[[ 0.71057629]]
ireland	Europe	[[ 0.71092028]]
slovenia	Europe	[[ 0.71850535]]
tunisia	Africa	[[ 0.74841317]]
syria	Asia	[[ 0.77893764]]
montenegro	Europe	[[ 0.78335493]]
kazakhstan	Europe	[[ 0.80809042]]
cayman islands	North/Central America	[[ 0.81436633]]
latvia	Europe	[[ 0.81742028]]
norway	Europe	[[ 0.81935095]]
tanzania	Africa	[[ 0.82648826]]
cape verde	Africa	[[ 0.86406016]]
cyprus	Europe	[[ 0.86438217]]
lesotho	Africa	[[ 0.87481879]]
palestine	Asia	[[ 0.87854238]]
estonia	Europe	[[ 0.89944922]]
curaçao	North/Central America	[[ 0.90218401]]
wales	Europe	[[ 0.91505261]]
india	Asia	[[ 0.93586731]]
liechtenstein	Europe	[[ 0.94240395]]
anguilla	North/Central America	[[ 0.94838792]]
burundi	Africa	[[ 0.95044719]]
united arab emirates	Asia	[[ 0.95280847]]
iceland	Europe	[[ 0.97004395]]
sierra leone	Africa	[[ 0.97939377]]
liberia	Africa	[[ 0.9914857]]
solomon islands	Oceania	[[ 1.00087038]]
luxembourg	Europe	[[ 1.03691913]]
ua emirates	Asia	[[ 1.03854449]]
barbados	North/Central America	[[ 1.04381254]]
bangladesh	Asia	[[ 1.04450965]]
central african republic	Africa	[[ 1.05000675]]
maldives	Asia	[[ 1.07387884]]
botswana	Africa	[[ 1.1006774]]
pakistan	Asia	[[ 1.1080023]]
hungary	Europe	[[ 1.11161918]]
faroe islands	Europe	[[ 1.11276651]]
myanmar	Asia	[[ 1.12516093]]
tajikistan	Asia	[[ 1.12553944]]
malta	Europe	[[ 1.19865593]]
seychelles	Africa	[[ 1.21025068]]
vietnam	Asia	[[ 1.23013939]]
andorra	Europe	[[ 1.23667028]]
montserrat	North/Central America	[[ 1.25720255]]
philippines	Asia	[[ 1.27363503]]
somalia	Africa	[[ 1.28648212]]
kyrgyzstan	Asia	[[ 1.33422252]]
niger	Africa	[[ 1.34466526]]
equatorial guinea	Africa	[[ 1.42269684]]
hongkong	Asia	[[ 1.46729644]]
singapore	Asia	[[ 1.49976223]]
taiwan	Asia	[[ 1.49977063]]
cambodia	Asia	[[ 1.51849046]]
vanuatu	Oceania	[[ 1.54201741]]
aruba	North/Central America	[[ 1.72940921]]
indonesia	Asia	[[ 1.75547492]]
san marino	Europe	[[ 1.75550095]]
saint lucia	North/Central America	[[ 1.75587982]]
us virgin islands	North/Central America	[[ 1.79213061]]
eritrea	Africa	[[ 1.80601439]]
american samoa	Oceania	[[ 1.85509052]]
nepal	Asia	[[ 1.87352553]]
turkmenistan	Asia	[[ 1.94776738]]
sri lanka	Asia	[[ 2.05449172]]
săo tomé e príncipe	Africa	[[ 2.09405351]]
swaziland	Africa	[[ 2.12430316]]
djibouti	Africa	[[ 2.15928891]]
laos	Asia	[[ 2.20362616]]
samoa	Oceania	[[ 2.2110436]]
british virgin islands	North/Central America	[[ 2.24908495]]
tonga	Oceania	[[ 2.26790973]]
macao	Asia	[[ 2.32900026]]
east timor	Asia	[[ 2.38651134]]
comoros	Africa	[[ 2.49982588]]
malaysia	Asia	[[ 2.53343616]]
cook islands	Oceania	[[ 2.73508073]]
mongolia	Asia	[[ 6.91611193]]
