186	usa	North/Central America	4.74365868506
189	costa rica	North/Central America	4.6269920184
57	argentina	South America	4.6010388029
191	honduras	North/Central America	4.48532535173
188	mexico	North/Central America	4.4269920184
61	colombia	South America	4.26770546956
176	panama	North/Central America	3.98532535173
181	guatemala	North/Central America	3.94365868506
187	jamaica	North/Central America	3.89365868506
58	chile	South America	3.71214991401
55	ecuador	South America	3.71214991401
53	uruguay	South America	3.48992769179
56	venezuela	South America	3.15659435845
94	ghana	Africa	3.0
59	peru	South America	2.98992769179
177	canada	North/Central America	2.92282535173
169	el salvador	North/Central America	2.7769920184
54	bolivia	South America	2.76770546956
153	japan	Asia	2.74741272173
60	paraguay	South America	2.71214991401
184	antigua and barbuda	North/Central America	2.69365868506
160	bahamas	North/Central America	2.5
37	bosnia-herzegovina	Europe	2.45833333333
155	australia	Asia	2.44285517016
190	cuba	North/Central America	2.29782535173
101	nigeria	Africa	2.17045454545
152	south korea	Asia	1.98380660064
52	spain	Europe	1.97272727273
22	netherlands	Europe	1.95833333333
183	haiti	North/Central America	1.94365868506
14	germany	Europe	1.91666666667
140	uzbekistan	Asia	1.82825104508
158	belize	North/Central America	1.81865868506
147	iran	Asia	1.81158437841
51	france	Europe	1.77272727273
3	belgium	Europe	1.625
100	malawi	Africa	1.54545454545
70	kenya	Africa	1.54545454545
133	syria	Asia	1.5378318834
45	england	Europe	1.52272727273
149	iraq	Asia	1.50789176364
30	russia	Europe	1.5
175	nicaragua	North/Central America	1.48532535173
136	saudi arabia	Asia	1.47757739239
93	ivory coast	Africa	1.47222222222
109	libya	Africa	1.46590909091
192	new zealand	Oceania	1.4269920184
82	namibia	Africa	1.42045454545
164	dominican republic	North/Central America	1.4019920184
130	oman	Asia	1.38729961461
97	burkina faso	Africa	1.375
96	zambia	Africa	1.375
105	algeria	Africa	1.375
199	new caledonia	Oceania	1.3582420184
179	puerto rico	North/Central America	1.29782535173
47	ukraine	Europe	1.27272727273
108	cameroon	Africa	1.21590909091
76	congo-kinshasa	Africa	1.21590909091
35	portugal	Europe	1.16666666667
170	trinidad and tobago	North/Central America	1.1519920184
41	greece	Europe	1.125
146	thailand	Asia	1.10257739239
180	grenada	North/Central America	1.06865868506
5	serbia	Europe	1.04166666667
154	north korea	Asia	1.0378318834
102	egypt	Africa	1.0
62	jordan	Asia	0.989927691786
78	togo	Africa	0.965909090909
182	saint vincent and the grenadines	North/Central America	0.943658685065
144	ua emirates	Asia	0.92825104508
156	bahrain	Asia	0.91575104508
99	gabon	Africa	0.875
131	china	Asia	0.873909727714
9	italy	Europe	0.833333333333
87	south africa	Africa	0.795454545455
172	guyana	North/Central America	0.776992018398
74	congo-brazzaville	Africa	0.75
0	croatia	Europe	0.708333333333
132	kuwait	Asia	0.67825104508
84	ethiopia	Africa	0.670454545455
33	israel	Europe	0.666666666667
142	qatar	Asia	0.644917711746
127	palestine	Asia	0.602577392385
16	austria	Europe	0.583333333333
178	saint kitts and nevis	North/Central America	0.547825351732
39	slovakia	Europe	0.541666666667
150	yemen	Asia	0.507891763643
95	sudan	Africa	0.5
50	finland	Europe	0.472727272727
110	senegal	Africa	0.472222222222
77	guinea bissau	Africa	0.465909090909
27	switzerland	Europe	0.458333333333
8	bulgaria	Europe	0.416666666667
10	denmark	Europe	0.416666666667
171	bermuda	North/Central America	0.401992018398
104	guinea	Africa	0.375
135	lebanon	Asia	0.372695489524
92	morocco	Africa	0.347222222222
11	czech republic	Europe	0.333333333333
185	curaçao	North/Central America	0.318658685065
38	lithuania	Europe	0.291666666667
107	mali	Africa	0.25
48	georgia	Europe	0.172727272727
17	sweden	Europe	0.166666666667
167	suriname	North/Central America	0.151992018398
106	benin	Africa	0.125
23	turkey	Europe	0.125
19	romania	Europe	0.125
4	scotland	Europe	0.125
112	angola	Africa	0.0972222222222
197	tahiti	Oceania	0.00556344696969
174	dominica	North/Central America	-0.0146746482684
49	belarus	Europe	-0.0272727272727
7	armenia	Europe	-0.0833333333333
32	azerbaijan	Europe	-0.0833333333333
26	slovenia	Europe	-0.208333333333
43	poland	Europe	-0.227272727273
113	uganda	Africa	-0.277777777778
68	tanzania	Africa	-0.277777777778
67	chad	Africa	-0.277777777778
90	tunisia	Africa	-0.284090909091
28	iceland	Europe	-0.291666666667
1	macedonia	Europe	-0.291666666667
13	ireland	Europe	-0.333333333333
200	fiji	Oceania	-0.343097267316
124	vietnam	Asia	-0.355082288254
63	lesotho	Africa	-0.375
40	latvia	Europe	-0.375
21	hungary	Europe	-0.375
126	afghanistan	Asia	-0.397422607615
89	cape verde	Africa	-0.409090909091
31	northern ireland	Europe	-0.416666666667
2	wales	Europe	-0.458333333333
98	niger	Africa	-0.5
88	sierra leone	Africa	-0.534090909091
151	united arab emirates	Asia	-0.57174895492
202	papua new guinea	Oceania	-0.593097267316
119	myanmar	Asia	-0.612700385393
24	albania	Europe	-0.625
128	bangladesh	Asia	-0.627304510476
42	montenegro	Europe	-0.643939393939
91	gambia	Africa	-0.652777777778
157	montserrat	North/Central America	-0.681341314935
148	maldives	Asia	-0.688415621587
29	norway	Europe	-0.708333333333
168	cayman islands	North/Central America	-0.723007981602
72	rwanda	Africa	-0.75
103	zimbabwe	Africa	-0.75
86	botswana	Africa	-0.829545454545
201	solomon islands	Oceania	-0.86318655303
64	burundi	Africa	-0.875
111	liberia	Africa	-0.902777777778
65	equatorial guinea	Africa	-0.909090909091
85	central african republic	Africa	-0.954545454545
134	tajikistan	Asia	-0.962168116597
118	mongolia	Asia	-1.11270038539
80	mozambique	Africa	-1.125
44	moldova	Europe	-1.14393939394
173	barbados	North/Central America	-1.2230079816
36	liechtenstein	Europe	-1.29166666667
117	philippines	Asia	-1.32174895492
145	india	Asia	-1.32174895492
34	luxembourg	Europe	-1.33333333333
25	cyprus	Europe	-1.375
66	madagascar	Africa	-1.40909090909
12	kazakhstan	Europe	-1.5
165	aruba	North/Central America	-1.57717464827
166	saint lucia	North/Central America	-1.57717464827
163	anguilla	North/Central America	-1.5980079816
18	estonia	Europe	-1.625
141	kyrgyzstan	Asia	-1.67174895492
71	eritrea	Africa	-1.75
73	săo tomé e príncipe	Africa	-1.75
75	swaziland	Africa	-1.78409090909
83	somalia	Africa	-1.82954545455
143	singapore	Asia	-1.87609027229
6	malta	Europe	-1.91666666667
69	seychelles	Africa	-1.95454545455
129	pakistan	Asia	-2.12730451048
15	faroe islands	Europe	-2.33333333333
159	turks and caicos islands	North/Central America	-2.5
137	hongkong	Asia	-2.52242260761
198	vanuatu	Oceania	-2.56809726732
81	djibouti	Africa	-2.57954545455
139	indonesia	Asia	-2.70924895492
120	malaysia	Asia	-2.87609027229
121	taiwan	Asia	-2.87609027229
20	andorra	Europe	-2.95833333333
79	comoros	Africa	-3.125
138	turkmenistan	Asia	-3.20924895492
116	sri lanka	Asia	-3.32174895492
114	nepal	Asia	-3.51007230821
123	laos	Asia	-4.12609027229
161	us virgin islands	North/Central America	-4.68134131494
122	cambodia	Asia	-5.12609027229
46	san marino	Europe	-5.14393939394
162	british virgin islands	North/Central America	-6.18134131494
125	macao	Asia	-6.35508228825
115	east timor	Asia	-6.51007230821
195	samoa	Oceania	-8.06809726732
193	american samoa	Oceania	-8.56809726732
194	tonga	Oceania	-8.56809726732
196	cook islands	Oceania	-9.06809726732
